{
  "expo": {
    "name": "MinerVa",
    "slug": "minerva-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minerva",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "packagerOpts": {
      "host": "192.168.137.122"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minerva.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.minerva.mobile",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MinerVa to access your camera for hazard scanning and PPE detection."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow MinerVa to access your microphone for voice briefings."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MinerVa to save training videos to your gallery.",
          "savePhotosPermission": "Allow MinerVa to save training videos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}